
db.url=jdbc:mysql://localhost:3306/example_pay?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

#作者
author=caolu
#邮箱
email=caolu_email@163.com

#基础的包名
basePackage=com.example.pay.module
modulePackage=order
entityName=OrderRefund
tableName=order_refund

